<sdf version='1.7'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='CoffeeTable'>
      <link name='body'>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/coffeetable/1/files/meshes/CoffeeTable.obj</uri>
              <scale>0.00817 0.00817 0.00817</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/coffeetable/1/files/meshes/CoffeeTable.obj</uri>
              <scale>0.00817 0.00817 0.00817</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose>0.984483 -0.004817 0 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>2338 936000000</sim_time>
      <real_time>32 230753480</real_time>
      <wall_time>1664229211 724333956</wall_time>
      <iterations>31691</iterations>
      <model name='CoffeeTable'>
        <pose>0.984516 -0.004787 -0.000122 -0 -2e-06 2.3e-05</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose>0.984516 -0.004787 -0.000122 -0 -2e-06 2.3e-05</pose>
          <velocity>0 -0 -0.000674 -0.000174 -0.003182 1e-06</velocity>
          <acceleration>0.000374 -0.000297 -0.674155 2.9677 0.040266 -3.1408</acceleration>
          <wrench>0.000374 -0.000297 -0.674155 0 -0 0</wrench>
        </link>
      </model>
      <model name='Frying_pan'>
        <pose>1.19189 -0.065254 0.374805 -1.5708 -3e-06 -0.031314</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>1.19189 -0.065254 0.374805 -1.5708 -3e-06 -0.031314</pose>
          <velocity>-0.001188 5.9e-05 0.000105 0.003447 -0.000334 1e-06</velocity>
          <acceleration>-1.11798 0.669996 1.73578 0.559104 -0.563766 -3.13454</acceleration>
          <wrench>-0.001118 0.00067 0.001736 0 -0 0</wrench>
        </link>
      </model>
      <model name='MyWorld'>
        <pose>-0.261854 0.807987 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <model name='Target_Basket_Medium'>
          <pose>-0.261854 0.807987 0 0 -0 0</pose>
          <scale>1 1 1</scale>
          <link name='link_0'>
            <pose>-0.261854 0.807987 0 0 -0 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
      </model>
      <model name='MyWorld_0'>
        <pose>0.184895 0.803722 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <model name='Target_Basket_Medium'>
          <pose>0.184895 0.803722 0 0 -0 0</pose>
          <scale>1 1 1</scale>
          <link name='link_0'>
            <pose>0.184895 0.803722 0 0 -0 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
      </model>
      <model name='MyWorld_1'>
        <pose>0.534369 0.671861 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <model name='Target_Basket_Medium'>
          <pose>0.534369 0.671861 0 0 -0 0</pose>
          <scale>1 1 1</scale>
          <link name='link_0'>
            <pose>0.534369 0.671861 0 0 -0 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
      </model>
      <model name='MyWorld_2'>
        <pose>-0.256513 -0.80794 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <model name='Target_Basket_Medium'>
          <pose>-0.256513 -0.80794 0 0 -0 0</pose>
          <scale>1 1 1</scale>
          <link name='link_0'>
            <pose>-0.256513 -0.80794 0 0 -0 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
      </model>
      <model name='MyWorld_3'>
        <pose>0.188579 -0.810898 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <model name='Target_Basket_Medium'>
          <pose>0.188579 -0.810898 0 0 -0 0</pose>
          <scale>1 1 1</scale>
          <link name='link_0'>
            <pose>0.188579 -0.810898 0 0 -0 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
      </model>
      <model name='MyWorld_4'>
        <pose>0.517383 -0.689239 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <model name='Target_Basket_Medium'>
          <pose>0.517383 -0.689239 0 0 -0 0</pose>
          <scale>1 1 1</scale>
          <link name='link_0'>
            <pose>0.517383 -0.689239 0 0 -0 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 0 0 -0 0</acceleration>
            <wrench>0 0 0 0 -0 0</wrench>
          </link>
        </model>
      </model>
      <model name='Scissors'>
        <pose>0.796968 0.114364 0.378227 0.000195 -0.000237 -0.003223</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0.796968 0.114364 0.378227 0.000195 -0.000237 -0.003223</pose>
          <velocity>-0.000976 -2.3e-05 -0.003489 0.090275 -0.019679 0.008708</velocity>
          <acceleration>-1.05338 0.64586 -4.52031 -2.90188 -0.516087 -2.08629</acceleration>
          <wrench>-0.001053 0.000646 -0.00452 0 -0 0</wrench>
        </link>
      </model>
      <model name='crisps_can'>
        <pose>0.867806 0.180853 0.39624 -1e-06 -0.09817 -0.018203</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0.867806 0.180853 0.39624 -1e-06 -0.09817 -0.018203</pose>
          <velocity>-0.001137 6.3e-05 0.008946 5.8e-05 0.00221 1e-06</velocity>
          <acceleration>-1.13691 0.063195 8.94639 -3.0833 0.931384 -3.14064</acceleration>
          <wrench>-0.001137 6.3e-05 0.008946 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='oats_box'>
        <pose>0.794616 -0.149185 0.399797 -2.60373 1.54518 -0.941416</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0.794616 -0.149185 0.399797 -2.60373 1.54518 -0.941416</pose>
          <velocity>-0.000962 -0.000563 -0.00203 0.023941 0.004447 0.003286</velocity>
          <acceleration>-0.961909 -0.563151 -2.03013 1.94944 -1.305 0.144534</acceleration>
          <wrench>-0.000962 -0.000563 -0.00203 0 -0 0</wrench>
        </link>
      </model>
      <model name='soup_can'>
        <pose>1.09445 0.13761 0.429213 3.13386 -0.098175 -0.028277</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>1.09445 0.13761 0.429213 3.13386 -0.098175 -0.028277</pose>
          <velocity>-0.000722 0.003097 0.000663 -0.05425 0.003022 -0.004334</velocity>
          <acceleration>-0.721752 3.09708 0.663304 -0.843278 0.119739 -1.19227</acceleration>
          <wrench>-0.000722 0.003097 0.000663 0 -0 0</wrench>
        </link>
      </model>
      <model name='tea_box'>
        <pose>0.965589 -0.095605 0.385745 1.57061 -0.000267 1.58451</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0.965589 -0.095605 0.385745 1.57061 -0.000267 1.58451</pose>
          <velocity>-0.001556 0.00039 -0.002698 -0.017776 -0.033675 -0.002047</velocity>
          <acceleration>-1.55584 0.389544 -2.69797 -2.06844 -0.88218 1.0944</acceleration>
          <wrench>-0.001556 0.00039 -0.002698 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>0.874442 -0.075335 3.71668 0 1.3178 3.11465</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <model name='oats_box'>
      <link name='link'>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>0.001</mass>
          <inertia>
            <ixx>1e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1e-05</iyy>
            <iyz>0</iyz>
            <izz>1e-05</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>/home/jan/ws_myrobot/src/myrobot/model/objects/oats/oats.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>1e+07</kp>
                <kd>1</kd>
                <min_depth>0</min_depth>
                <max_vel>0.01</max_vel>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>/home/jan/ws_myrobot/src/myrobot/model/objects/oats/oats.dae</uri>
            </mesh>
          </geometry>
          <material>
            <lighting>1</lighting>
            <shader type='pixel'/>
          </material>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose>0.81374 -0.161272 0.458616 0 -0 0</pose>
    </model>
    <model name='tea_box'>
      <link name='link'>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>0.001</mass>
          <inertia>
            <ixx>1e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1e-05</iyy>
            <iyz>0</iyz>
            <izz>1e-05</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>/home/jan/ws_myrobot/src/myrobot/model/objects/tea/tea.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>1e+07</kp>
                <kd>1</kd>
                <min_depth>0</min_depth>
                <max_vel>0.01</max_vel>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>/home/jan/ws_myrobot/src/myrobot/model/objects/tea/tea.dae</uri>
            </mesh>
          </geometry>
          <material>
            <lighting>1</lighting>
            <shader type='pixel'/>
          </material>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose>1.09535 -0.132471 0.460001 0 -0 0</pose>
    </model>
    <model name='crisps_can'>
      <link name='link'>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>0.001</mass>
          <inertia>
            <ixx>1e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1e-05</iyy>
            <iyz>0</iyz>
            <izz>1e-05</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>/home/jan/ws_myrobot/src/myrobot/model/objects/crisps/crisps.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>1e+07</kp>
                <kd>1</kd>
                <min_depth>0</min_depth>
                <max_vel>0.01</max_vel>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>/home/jan/ws_myrobot/src/myrobot/model/objects/crisps/crisps.dae</uri>
            </mesh>
          </geometry>
          <material>
            <lighting>1</lighting>
            <shader type='pixel'/>
          </material>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose>0.881459 0.140777 0.396811 0 -0 0</pose>
    </model>
    <model name='soup_can'>
      <link name='link'>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>0.001</mass>
          <inertia>
            <ixx>1e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1e-05</iyy>
            <iyz>0</iyz>
            <izz>1e-05</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>/home/jan/ws_myrobot/src/myrobot/model/objects/soup/soup.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>1e+07</kp>
                <kd>1</kd>
                <min_depth>0</min_depth>
                <max_vel>0.01</max_vel>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>/home/jan/ws_myrobot/src/myrobot/model/objects/soup/soup.dae</uri>
            </mesh>
          </geometry>
          <material>
            <lighting>1</lighting>
            <shader type='pixel'/>
          </material>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose>1.09081 0.147208 0.424989 0 -0 0</pose>
    </model>
    <model name='Scissors'>
      <link name='link'>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>0.001</mass>
          <inertia>
            <ixx>1e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1e-05</iyy>
            <iyz>0</iyz>
            <izz>1e-05</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>/home/jan/ws_myrobot/src/myrobot/model/objects/scissors/scissors.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>1e+07</kp>
                <kd>1</kd>
                <min_depth>0</min_depth>
                <max_vel>0.01</max_vel>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>/home/jan/ws_myrobot/src/myrobot/model/objects/scissors/scissors.dae</uri>
            </mesh>
          </geometry>
          <material>
            <lighting>1</lighting>
            <shader type='pixel'/>
          </material>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose>0.795664 0.115006 0.386001 0 -0 0</pose>
    </model>
    <model name='Frying_pan'>
      <link name='link'>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>0.001</mass>
          <inertia>
            <ixx>1e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1e-05</iyy>
            <iyz>0</iyz>
            <izz>1e-05</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>/home/jan/ws_myrobot/src/myrobot/model/objects/pan/pan.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>1e+07</kp>
                <kd>1</kd>
                <min_depth>0</min_depth>
                <max_vel>0.01</max_vel>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>/home/jan/ws_myrobot/src/myrobot/model/objects/pan/pan.dae</uri>
            </mesh>
          </geometry>
          <material>
            <lighting>1</lighting>
            <shader type='pixel'/>
          </material>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose>1.23405 -0.018862 0.38765 0 -0 0</pose>
    </model>
    <model name='MyWorld'>
      <model name='Target_Basket_Medium'>
        <link name='link_0'>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>/home/jan/.ignition/fuel/fuel.ignitionrobotics.org/googleresearch/models/target_basket_medium/1/meshes/model.obj</uri>
              </mesh>
            </geometry>
          </visual>
          <collision name='collision_0'>
            <geometry>
              <mesh>
                <uri>/home/jan/.ignition/fuel/fuel.ignitionrobotics.org/googleresearch/models/target_basket_medium/1/meshes/model.obj</uri>
              </mesh>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <self_collide>0</self_collide>
          <inertial>
            <pose>0 0 0 0 -0 0</pose>
            <inertia>
              <ixx>1</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>1</iyy>
              <iyz>0</iyz>
              <izz>1</izz>
            </inertia>
            <mass>1</mass>
          </inertial>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <pose>-0 -0 0 0 -0 0</pose>
      </model>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose>-0.261854 0.807987 0 0 -0 0</pose>
    </model>
    <model name='MyWorld_0'>
      <model name='Target_Basket_Medium'>
        <link name='link_0'>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>/home/jan/.ignition/fuel/fuel.ignitionrobotics.org/googleresearch/models/target_basket_medium/1/meshes/model.obj</uri>
              </mesh>
            </geometry>
          </visual>
          <collision name='collision_0'>
            <geometry>
              <mesh>
                <uri>/home/jan/.ignition/fuel/fuel.ignitionrobotics.org/googleresearch/models/target_basket_medium/1/meshes/model.obj</uri>
              </mesh>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <self_collide>0</self_collide>
          <inertial>
            <pose>0 0 0 0 -0 0</pose>
            <inertia>
              <ixx>1</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>1</iyy>
              <iyz>0</iyz>
              <izz>1</izz>
            </inertia>
            <mass>1</mass>
          </inertial>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <pose>0 0 0 0 -0 0</pose>
      </model>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose>0.184895 0.803722 0 0 -0 0</pose>
    </model>
    <model name='MyWorld_1'>
      <model name='Target_Basket_Medium'>
        <link name='link_0'>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>/home/jan/.ignition/fuel/fuel.ignitionrobotics.org/googleresearch/models/target_basket_medium/1/meshes/model.obj</uri>
              </mesh>
            </geometry>
          </visual>
          <collision name='collision_0'>
            <geometry>
              <mesh>
                <uri>/home/jan/.ignition/fuel/fuel.ignitionrobotics.org/googleresearch/models/target_basket_medium/1/meshes/model.obj</uri>
              </mesh>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <self_collide>0</self_collide>
          <inertial>
            <pose>0 0 0 0 -0 0</pose>
            <inertia>
              <ixx>1</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>1</iyy>
              <iyz>0</iyz>
              <izz>1</izz>
            </inertia>
            <mass>1</mass>
          </inertial>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <pose>-0 0 0 0 -0 0</pose>
      </model>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose>0.534369 0.671861 0 0 -0 0</pose>
    </model>
    <model name='MyWorld_2'>
      <model name='Target_Basket_Medium'>
        <link name='link_0'>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>/home/jan/.ignition/fuel/fuel.ignitionrobotics.org/googleresearch/models/target_basket_medium/1/meshes/model.obj</uri>
              </mesh>
            </geometry>
          </visual>
          <collision name='collision_0'>
            <geometry>
              <mesh>
                <uri>/home/jan/.ignition/fuel/fuel.ignitionrobotics.org/googleresearch/models/target_basket_medium/1/meshes/model.obj</uri>
              </mesh>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <self_collide>0</self_collide>
          <inertial>
            <pose>0 0 0 0 -0 0</pose>
            <inertia>
              <ixx>1</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>1</iyy>
              <iyz>0</iyz>
              <izz>1</izz>
            </inertia>
            <mass>1</mass>
          </inertial>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <pose>-0 0 0 0 -0 0</pose>
      </model>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose>-0.256513 -0.80794 0 0 -0 0</pose>
    </model>
    <model name='MyWorld_3'>
      <model name='Target_Basket_Medium'>
        <link name='link_0'>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>/home/jan/.ignition/fuel/fuel.ignitionrobotics.org/googleresearch/models/target_basket_medium/1/meshes/model.obj</uri>
              </mesh>
            </geometry>
          </visual>
          <collision name='collision_0'>
            <geometry>
              <mesh>
                <uri>/home/jan/.ignition/fuel/fuel.ignitionrobotics.org/googleresearch/models/target_basket_medium/1/meshes/model.obj</uri>
              </mesh>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <self_collide>0</self_collide>
          <inertial>
            <pose>0 0 0 0 -0 0</pose>
            <inertia>
              <ixx>1</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>1</iyy>
              <iyz>0</iyz>
              <izz>1</izz>
            </inertia>
            <mass>1</mass>
          </inertial>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <pose>-0 0 0 0 -0 0</pose>
      </model>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose>0.188579 -0.810898 0 0 -0 0</pose>
    </model>
    <model name='MyWorld_4'>
      <model name='Target_Basket_Medium'>
        <link name='link_0'>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>/home/jan/.ignition/fuel/fuel.ignitionrobotics.org/googleresearch/models/target_basket_medium/1/meshes/model.obj</uri>
              </mesh>
            </geometry>
          </visual>
          <collision name='collision_0'>
            <geometry>
              <mesh>
                <uri>/home/jan/.ignition/fuel/fuel.ignitionrobotics.org/googleresearch/models/target_basket_medium/1/meshes/model.obj</uri>
              </mesh>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <self_collide>0</self_collide>
          <inertial>
            <pose>0 0 0 0 -0 0</pose>
            <inertia>
              <ixx>1</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>1</iyy>
              <iyz>0</iyz>
              <izz>1</izz>
            </inertia>
            <mass>1</mass>
          </inertial>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <pose>0 -0 0 0 -0 0</pose>
      </model>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose>0.517383 -0.689239 0 0 -0 0</pose>
    </model>
  </world>
</sdf>
