<sdf version='1.7'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='CoffeeTable'>
      <link name='body'>
        <pose>0 0 0 0 -0 0</pose>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/coffeetable/1/files/meshes/CoffeeTable.obj</uri>
              <scale>0.00817 0.00817 0.00817</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/coffeetable/1/files/meshes/CoffeeTable.obj</uri>
              <scale>0.00817 0.00817 0.00817</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose>0.984483 -0.004817 0 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>2307 245000000</sim_time>
      <real_time>154 734802149</real_time>
      <wall_time>1664225328 438024208</wall_time>
      <iterations>105723</iterations>
      <model name='CoffeeTable'>
        <pose>0.98447 -0.004803 -0.000122 -0 -2e-06 7e-06</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose>0.98447 -0.004803 -0.000122 -0 -2e-06 7e-06</pose>
          <velocity>0 0 -0.000675 -0.000176 -0.003186 -0</velocity>
          <acceleration>0.000387 5.5e-05 -0.674792 2.96544 0.044887 3.14137</acceleration>
          <wrench>0.000387 5.5e-05 -0.674792 0 -0 0</wrench>
        </link>
      </model>
      <model name='MyWorld'>
        <pose>0.798533 0.113672 0.378223 0.000128 -0.000142 -0.001311</pose>
        <scale>1 1 1</scale>
        <model name='Scissors'>
          <pose>0.798533 0.113672 0.378223 0.000128 -0.000142 -0.001311</pose>
          <scale>1 1 1</scale>
          <link name='link'>
            <pose>0.798533 0.113672 0.378223 0.000128 -0.000142 -0.001311</pose>
            <velocity>-0.000863 -0.000386 0.000895 0.087394 0.069158 -0.000375</velocity>
            <acceleration>-0.970437 -0.730268 10.0131 1.28401 -1.49592 1.58297</acceleration>
            <wrench>-0.00097 -0.00073 0.010013 0 -0 0</wrench>
          </link>
        </model>
      </model>
      <model name='MyWorld_0'>
        <pose>1.20293 -0.080562 0.374806 -0.002804 0 0.00335</pose>
        <scale>1 1 1</scale>
        <model name='Frying_pan'>
          <pose>1.20292 -0.080562 0.374806 -1.57079 -0 0.00335</pose>
          <scale>1 1 1</scale>
          <link name='link'>
            <pose>1.20292 -0.080562 0.374806 -1.57079 -0 0.00335</pose>
            <velocity>-0.0012 7.5e-05 7.1e-05 -0.005847 -0.006563 0</velocity>
            <acceleration>-1.21269 0.739421 -0.279998 2.99159 -0.114488 1.34087</acceleration>
            <wrench>-0.001213 0.000739 -0.00028 0 -0 0</wrench>
          </link>
        </model>
      </model>
      <model name='crisps_can'>
        <pose>0.871329 0.176235 0.39624 0 -0.098151 -0.017961</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0.871329 0.176235 0.39624 0 -0.098151 -0.017961</pose>
          <velocity>-0.001184 -0.001064 0.003535 0.049142 0.000244 -1e-06</velocity>
          <acceleration>-1.18368 -1.06412 3.53505 -1.12319 0.244007 -0.000575</acceleration>
          <wrench>-0.001184 -0.001064 0.003535 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='oats_box'>
        <pose>0.794096 -0.149437 0.399797 -2.60374 1.54518 -0.949315</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0.794096 -0.149437 0.399797 -2.60374 1.54518 -0.949315</pose>
          <velocity>-0.000968 -0.000563 -0.002031 0.023952 0.004262 0.003294</velocity>
          <acceleration>-0.968304 -0.562883 -2.03131 1.96046 -1.12075 0.152607</acceleration>
          <wrench>-0.000968 -0.000563 -0.002031 0 -0 0</wrench>
        </link>
      </model>
      <model name='soup_can'>
        <pose>1.09388 0.138841 0.429213 3.13386 -0.098175 -0.007037</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>1.09388 0.138841 0.429213 3.13386 -0.098175 -0.007037</pose>
          <velocity>-0.000788 0.003103 0.000669 -0.054222 0.001865 -0.004336</velocity>
          <acceleration>-0.787996 3.10287 0.669444 -0.81517 1.27709 -1.19404</acceleration>
          <wrench>-0.000788 0.003103 0.000669 0 -0 0</wrench>
        </link>
      </model>
      <model name='tea_box'>
        <pose>0.967067 -0.095992 0.385747 1.57073 -8.5e-05 1.59073</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0.967067 -0.095992 0.385747 1.57073 -8.5e-05 1.59073</pose>
          <velocity>-0.001299 0.000616 -0.002055 -0.015356 -0.023253 -0.007401</velocity>
          <acceleration>-1.62622 0.742257 -3.02136 -3.06665 0.651462 -0.381722</acceleration>
          <wrench>-0.001626 0.000742 -0.003021 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>0.352609 -1.48146 1.49945 0 0.585795 0.874656</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <model name='oats_box'>
      <link name='link'>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>0.001</mass>
          <inertia>
            <ixx>1e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1e-05</iyy>
            <iyz>0</iyz>
            <izz>1e-05</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>/home/jan/ws_myrobot/src/myrobot/model/objects/oats/oats.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>1e+07</kp>
                <kd>1</kd>
                <min_depth>0</min_depth>
                <max_vel>0.01</max_vel>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>/home/jan/ws_myrobot/src/myrobot/model/objects/oats/oats.dae</uri>
            </mesh>
          </geometry>
          <material>
            <lighting>1</lighting>
            <shader type='pixel'/>
          </material>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose>0.81374 -0.161272 0.458616 0 -0 0</pose>
    </model>
    <model name='tea_box'>
      <link name='link'>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>0.001</mass>
          <inertia>
            <ixx>1e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1e-05</iyy>
            <iyz>0</iyz>
            <izz>1e-05</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>/home/jan/ws_myrobot/src/myrobot/model/objects/tea/tea.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>1e+07</kp>
                <kd>1</kd>
                <min_depth>0</min_depth>
                <max_vel>0.01</max_vel>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>/home/jan/ws_myrobot/src/myrobot/model/objects/tea/tea.dae</uri>
            </mesh>
          </geometry>
          <material>
            <lighting>1</lighting>
            <shader type='pixel'/>
          </material>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose>1.09535 -0.132471 0.460001 0 -0 0</pose>
    </model>
    <model name='crisps_can'>
      <link name='link'>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>0.001</mass>
          <inertia>
            <ixx>1e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1e-05</iyy>
            <iyz>0</iyz>
            <izz>1e-05</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>/home/jan/ws_myrobot/src/myrobot/model/objects/crisps/crisps.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>1e+07</kp>
                <kd>1</kd>
                <min_depth>0</min_depth>
                <max_vel>0.01</max_vel>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>/home/jan/ws_myrobot/src/myrobot/model/objects/crisps/crisps.dae</uri>
            </mesh>
          </geometry>
          <material>
            <lighting>1</lighting>
            <shader type='pixel'/>
          </material>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose>0.881459 0.140777 0.396811 0 -0 0</pose>
    </model>
    <model name='soup_can'>
      <link name='link'>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>0.001</mass>
          <inertia>
            <ixx>1e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1e-05</iyy>
            <iyz>0</iyz>
            <izz>1e-05</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>/home/jan/ws_myrobot/src/myrobot/model/objects/soup/soup.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>1e+07</kp>
                <kd>1</kd>
                <min_depth>0</min_depth>
                <max_vel>0.01</max_vel>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>/home/jan/ws_myrobot/src/myrobot/model/objects/soup/soup.dae</uri>
            </mesh>
          </geometry>
          <material>
            <lighting>1</lighting>
            <shader type='pixel'/>
          </material>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose>1.09081 0.147208 0.424989 0 -0 0</pose>
    </model>
    <!-- <model name='MyWorld'> -->
      <model name='Scissors'>
        <link name='link'>
          <inertial>
            <pose>0 0 0 0 -0 0</pose>
            <mass>0.001</mass>
            <inertia>
              <ixx>1e-05</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>1e-05</iyy>
              <iyz>0</iyz>
              <izz>1e-05</izz>
            </inertia>
          </inertial>
          <collision name='collision'>
            <pose>0 0 0 0 -0 0</pose>
            <geometry>
              <mesh>
                <uri>/home/jan/ws_myrobot/src/myrobot/model/objects/scissors/scissors.dae</uri>
              </mesh>
            </geometry>
            <surface>
              <friction>
                <ode>
                  <mu>1</mu>
                  <mu2>1</mu2>
                </ode>
                <torsional>
                  <ode/>
                </torsional>
              </friction>
              <contact>
                <ode>
                  <kp>1e+07</kp>
                  <kd>1</kd>
                  <min_depth>0</min_depth>
                  <max_vel>0.01</max_vel>
                </ode>
              </contact>
              <bounce/>
            </surface>
            <max_contacts>10</max_contacts>
          </collision>
          <visual name='visual'>
            <pose>0 0 0 0 -0 0</pose>
            <geometry>
              <mesh>
                <uri>/home/jan/ws_myrobot/src/myrobot/model/objects/scissors/scissors.dae</uri>
              </mesh>
            </geometry>
            <material>
              <lighting>1</lighting>
              <shader type='pixel'/>
            </material>
            <transparency>0</transparency>
            <cast_shadows>1</cast_shadows>
          </visual>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <!-- <pose>0 0 0 0 -0 0</pose>
      </model> -->
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose>0.795664 0.115006 0.386001 0 -0 0</pose>
    </model>
    <!-- <model name='MyWorld_0'> -->
      <model name='Frying_pan'>
        <link name='link'>
          <inertial>
            <pose>0 0 0 0 -0 0</pose>
            <mass>0.001</mass>
            <inertia>
              <ixx>1e-05</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>1e-05</iyy>
              <iyz>0</iyz>
              <izz>1e-05</izz>
            </inertia>
          </inertial>
          <collision name='collision'>
            <pose>0 0 0 0 -0 0</pose>
            <geometry>
              <mesh>
                <uri>/home/jan/ws_myrobot/src/myrobot/model/objects/pan/pan.dae</uri>
              </mesh>
            </geometry>
            <surface>
              <friction>
                <ode>
                  <mu>1</mu>
                  <mu2>1</mu2>
                </ode>
                <torsional>
                  <ode/>
                </torsional>
              </friction>
              <contact>
                <ode>
                  <kp>1e+07</kp>
                  <kd>1</kd>
                  <min_depth>0</min_depth>
                  <max_vel>0.01</max_vel>
                </ode>
              </contact>
              <bounce/>
            </surface>
            <max_contacts>10</max_contacts>
          </collision>
          <visual name='visual'>
            <pose>0 0 0 0 -0 0</pose>
            <geometry>
              <mesh>
                <uri>/home/jan/ws_myrobot/src/myrobot/model/objects/pan/pan.dae</uri>
              </mesh>
            </geometry>
            <material>
              <lighting>1</lighting>
              <shader type='pixel'/>
            </material>
            <transparency>0</transparency>
            <cast_shadows>1</cast_shadows>
          </visual>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <!-- <pose>-4e-06 -0 0 -1.56799 0 0</pose>
      </model> -->
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose>1.23405 -0.018862 0.38765 0 -0 0</pose>
    </model>
  </world>
</sdf>
