<sdf version='1.7'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='MyWorld'>
      <model name='CoffeeTable'>
        <link name='body'>
          <pose>0 0 0 0 -0 0</pose>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/coffeetable/1/files/meshes/CoffeeTable.obj</uri>
                <scale>0.00817 0.00817 0.00817</scale>
              </mesh>
            </geometry>
          </visual>
          <collision name='collision'>
            <geometry>
              <mesh>
                <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/coffeetable/1/files/meshes/CoffeeTable.obj</uri>
                <scale>0.00817 0.00817 0.00817</scale>
              </mesh>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <self_collide>0</self_collide>
          <inertial>
            <pose>0 0 0 0 -0 0</pose>
            <inertia>
              <ixx>1</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>1</iyy>
              <iyz>0</iyz>
              <izz>1</izz>
            </inertia>
            <mass>1</mass>
          </inertial>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <pose>0 0 0 0 -0 0</pose>
      </model>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose>0.984483 -0.004817 0 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>366 969000000</sim_time>
      <real_time>171 486222070</real_time>
      <wall_time>1663595093 634730032</wall_time>
      <iterations>171132</iterations>
      <model name='MyWorld'>
        <pose>0.984485 -0.00481 -0.000122 2e-06 2e-06 4e-06</pose>
        <scale>1 1 1</scale>
        <model name='CoffeeTable'>
          <pose>0.984485 -0.00481 -0.000122 2e-06 2e-06 4e-06</pose>
          <scale>1 1 1</scale>
          <link name='body'>
            <pose>0.984485 -0.00481 -0.000122 2e-06 2e-06 4e-06</pose>
            <velocity>-0 0 -0.000614 0.001672 0.001704 0</velocity>
            <acceleration>-0.00021 0.000201 -0.614226 -1.46914 1.43767 3.14158</acceleration>
            <wrench>-0.00021 0.000201 -0.614226 0 -0 0</wrench>
          </link>
        </model>
      </model>
      <model name='MyWorld_0'>
        <pose>0.812195 -0.160699 0.399798 -2.60432 1.54516 -0.99187</pose>
        <scale>1 1 1</scale>
        <model name='oats_box'>
          <pose>0.812195 -0.160699 0.399798 -2.60432 1.54516 -0.99187</pose>
          <scale>1 1 1</scale>
          <link name='link'>
            <pose>0.812195 -0.160699 0.399798 -2.60432 1.54516 -0.99187</pose>
            <velocity>0.000584 -0.000673 -0.000583 0.001829 -0.001963 5e-06</velocity>
            <acceleration>0.583898 -0.672801 -0.58327 -1.31256 -1.17902 -3.13672</acceleration>
            <wrench>0.000584 -0.000673 -0.000583 0 -0 0</wrench>
          </link>
        </model>
      </model>
      <model name='MyWorld_1'>
        <pose>1.07002 -0.133705 0.385744 1.57059 -0.000292 1.62616</pose>
        <scale>1 1 1</scale>
        <model name='tea_box'>
          <pose>1.07002 -0.133705 0.385744 1.57059 -0.000292 1.62616</pose>
          <scale>1 1 1</scale>
          <link name='link'>
            <pose>1.07002 -0.133705 0.385744 1.57059 -0.000292 1.62616</pose>
            <velocity>0.000156 -0.000416 -0.004642 -0.009706 -0.041498 -0.00114</velocity>
            <acceleration>0.055697 -0.172829 -4.75975 1.50594 -0.923972 -1.15653</acceleration>
            <wrench>5.6e-05 -0.000173 -0.00476 0 -0 0</wrench>
          </link>
        </model>
      </model>
      <model name='MyWorld_2'>
        <pose>0.879067 0.141008 0.396231 1e-06 -0.098067 -8.1e-05</pose>
        <scale>1 1 1</scale>
        <model name='crisps_can'>
          <pose>0.879067 0.141008 0.396231 1e-06 -0.098067 -8.1e-05</pose>
          <scale>1 1 1</scale>
          <link name='link'>
            <pose>0.879067 0.141008 0.396231 1e-06 -0.098067 -8.1e-05</pose>
            <velocity>0.000196 -0.000161 -0.009488 0.000415 0.002425 -0</velocity>
            <acceleration>0 0 -9.8 0 -0 0</acceleration>
            <wrench>0 0 -0.0098 0 -0 0</wrench>
          </link>
        </model>
      </model>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>0.426344 0.645896 1.76355 -0 1.13964 -1.44783</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <model name='MyWorld_0'>
      <model name='oats_box'>
        <link name='link'>
          <inertial>
            <pose>0 0 0 0 -0 0</pose>
            <mass>0.001</mass>
            <inertia>
              <ixx>1e-05</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>1e-05</iyy>
              <iyz>0</iyz>
              <izz>1e-05</izz>
            </inertia>
          </inertial>
          <collision name='collision'>
            <pose>0 0 0 0 -0 0</pose>
            <geometry>
              <mesh>
                <uri>/home/jan/ws_myrobot/src/myrobot/model/objects/oats/oats.dae</uri>
              </mesh>
            </geometry>
            <surface>
              <friction>
                <ode>
                  <mu>1</mu>
                  <mu2>1</mu2>
                </ode>
                <torsional>
                  <ode/>
                </torsional>
              </friction>
              <contact>
                <ode>
                  <kp>1e+07</kp>
                  <kd>1</kd>
                  <min_depth>0</min_depth>
                  <max_vel>0.01</max_vel>
                </ode>
              </contact>
              <bounce/>
            </surface>
            <max_contacts>10</max_contacts>
          </collision>
          <visual name='visual'>
            <pose>0 0 0 0 -0 0</pose>
            <geometry>
              <mesh>
                <uri>/home/jan/ws_myrobot/src/myrobot/model/objects/oats/oats.dae</uri>
              </mesh>
            </geometry>
            <material>
              <lighting>1</lighting>
              <shader type='pixel'/>
            </material>
            <transparency>0</transparency>
            <cast_shadows>1</cast_shadows>
          </visual>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <pose>0 0 -0 0 -0 0</pose>
      </model>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose>0.81374 -0.161272 0.458616 0 -0 0</pose>
    </model>
    <model name='MyWorld_1'>
      <model name='tea_box'>
        <link name='link'>
          <inertial>
            <pose>0 0 0 0 -0 0</pose>
            <mass>0.001</mass>
            <inertia>
              <ixx>1e-05</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>1e-05</iyy>
              <iyz>0</iyz>
              <izz>1e-05</izz>
            </inertia>
          </inertial>
          <collision name='collision'>
            <pose>0 0 0 0 -0 0</pose>
            <geometry>
              <mesh>
                <uri>/home/jan/ws_myrobot/src/myrobot/model/objects/tea/tea.dae</uri>
              </mesh>
            </geometry>
            <surface>
              <friction>
                <ode>
                  <mu>1</mu>
                  <mu2>1</mu2>
                </ode>
                <torsional>
                  <ode/>
                </torsional>
              </friction>
              <contact>
                <ode>
                  <kp>1e+07</kp>
                  <kd>1</kd>
                  <min_depth>0</min_depth>
                  <max_vel>0.01</max_vel>
                </ode>
              </contact>
              <bounce/>
            </surface>
            <max_contacts>10</max_contacts>
          </collision>
          <visual name='visual'>
            <pose>0 0 0 0 -0 0</pose>
            <geometry>
              <mesh>
                <uri>/home/jan/ws_myrobot/src/myrobot/model/objects/tea/tea.dae</uri>
              </mesh>
            </geometry>
            <material>
              <lighting>1</lighting>
              <shader type='pixel'/>
            </material>
            <transparency>0</transparency>
            <cast_shadows>1</cast_shadows>
          </visual>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <pose>-0 0 0 0 -0 0</pose>
      </model>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose>1.09535 -0.132471 0.460001 0 -0 0</pose>
    </model>
    <model name='MyWorld_2'>
      <model name='crisps_can'>
        <link name='link'>
          <inertial>
            <pose>0 0 0 0 -0 0</pose>
            <mass>0.001</mass>
            <inertia>
              <ixx>1e-05</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>1e-05</iyy>
              <iyz>0</iyz>
              <izz>1e-05</izz>
            </inertia>
          </inertial>
          <collision name='collision'>
            <pose>0 0 0 0 -0 0</pose>
            <geometry>
              <mesh>
                <uri>/home/jan/ws_myrobot/src/myrobot/model/objects/crisps/crisps.dae</uri>
              </mesh>
            </geometry>
            <surface>
              <friction>
                <ode>
                  <mu>1</mu>
                  <mu2>1</mu2>
                </ode>
                <torsional>
                  <ode/>
                </torsional>
              </friction>
              <contact>
                <ode>
                  <kp>1e+07</kp>
                  <kd>1</kd>
                  <min_depth>0</min_depth>
                  <max_vel>0.01</max_vel>
                </ode>
              </contact>
              <bounce/>
            </surface>
            <max_contacts>10</max_contacts>
          </collision>
          <visual name='visual'>
            <pose>0 0 0 0 -0 0</pose>
            <geometry>
              <mesh>
                <uri>/home/jan/ws_myrobot/src/myrobot/model/objects/crisps/crisps.dae</uri>
              </mesh>
            </geometry>
            <material>
              <lighting>1</lighting>
              <shader type='pixel'/>
            </material>
            <transparency>0</transparency>
            <cast_shadows>1</cast_shadows>
          </visual>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <pose>0 0 -0 0 -0 0</pose>
      </model>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose>0.881459 0.140777 0.396811 0 -0 0</pose>
    </model>
  </world>
</sdf>
