<sdf version='1.7'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='MyWorld'>
      <model name='CoffeeTable'>
        <link name='body'>
          <pose>0 0 0 0 -0 0</pose>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/coffeetable/1/files/meshes/CoffeeTable.obj</uri>
                <scale>0.00817 0.00817 0.00817</scale>
              </mesh>
            </geometry>
          </visual>
          <collision name='collision'>
            <geometry>
              <mesh>
                <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/coffeetable/1/files/meshes/CoffeeTable.obj</uri>
                <scale>0.00817 0.00817 0.00817</scale>
              </mesh>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <self_collide>0</self_collide>
          <inertial>
            <pose>0 0 0 0 -0 0</pose>
            <inertia>
              <ixx>1</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>1</iyy>
              <iyz>0</iyz>
              <izz>1</izz>
            </inertia>
            <mass>1</mass>
          </inertial>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <pose>0 0 0 0 -0 0</pose>
      </model>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose>0.984483 -0.004817 0 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>195 837000000</sim_time>
      <real_time>169 232601419</real_time>
      <wall_time>1663594613 871916294</wall_time>
      <iterations>168712</iterations>
      <model name='MyWorld'>
        <pose>0.984488 -0.00481 -0.000131 0 -0 1e-06</pose>
        <scale>1 1 1</scale>
        <model name='CoffeeTable'>
          <pose>0.984488 -0.00481 -0.000131 0 -0 1e-06</pose>
          <scale>1 1 1</scale>
          <link name='body'>
            <pose>0.984488 -0.00481 -0.000131 0 -0 1e-06</pose>
            <velocity>0 -0 -0.009817 2e-06 2e-06 0</velocity>
            <acceleration>0.000179 -0.000205 -9.81658 0.00231 0.001767 5e-06</acceleration>
            <wrench>0.000179 -0.000205 -9.81658 0 -0 0</wrench>
          </link>
        </model>
      </model>
      <model name='MyWorld_0'>
        <pose>0.816404 -0.161799 0.399799 -2.63267 1.54557 -1.02027</pose>
        <scale>1 1 1</scale>
        <model name='oats_box'>
          <pose>0.816404 -0.161799 0.399799 -2.63267 1.54557 -1.02027</pose>
          <scale>1 1 1</scale>
          <link name='link'>
            <pose>0.816404 -0.161799 0.399799 -2.63267 1.54557 -1.02027</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>-0.131347 -0.073687 -0.057926 0.126067 -0.216857 0.001018</acceleration>
            <wrench>-0.000131 -7.4e-05 -5.8e-05 0 -0 0</wrench>
          </link>
        </model>
      </model>
      <model name='MyWorld_1'>
        <pose>1.07217 -0.13283 0.385738 -1.57094 -0.000279 1.6347</pose>
        <scale>1 1 1</scale>
        <model name='tea_box'>
          <pose>1.07217 -0.13283 0.385738 -1.57094 -0.000279 1.6347</pose>
          <scale>1 1 1</scale>
          <link name='link'>
            <pose>1.07217 -0.13283 0.385738 -1.57094 -0.000279 1.6347</pose>
            <velocity>-0.000406 0.000182 -0.003555 -0.014654 -0.032574 0</velocity>
            <acceleration>-0.179011 0.204896 6.78134 1.70784 0.694749 0.001059</acceleration>
            <wrench>-0.000179 0.000205 0.006781 0 -0 0</wrench>
          </link>
        </model>
      </model>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>0.025203 -1.07718 1.10978 0 0.619643 0.528188</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <model name='MyWorld_0'>
      <model name='oats_box'>
        <link name='link'>
          <inertial>
            <pose>0 0 0 0 -0 0</pose>
            <mass>0.001</mass>
            <inertia>
              <ixx>1e-05</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>1e-05</iyy>
              <iyz>0</iyz>
              <izz>1e-05</izz>
            </inertia>
          </inertial>
          <collision name='collision'>
            <pose>0 0 0 0 -0 0</pose>
            <geometry>
              <mesh>
                <uri>/home/jan/ws_myrobot/src/myrobot/model/objects/oats/oats.dae</uri>
              </mesh>
            </geometry>
            <surface>
              <friction>
                <ode>
                  <mu>1</mu>
                  <mu2>1</mu2>
                </ode>
                <torsional>
                  <ode/>
                </torsional>
              </friction>
              <contact>
                <ode>
                  <kp>1e+07</kp>
                  <kd>1</kd>
                  <min_depth>0</min_depth>
                  <max_vel>0.01</max_vel>
                </ode>
              </contact>
              <bounce/>
            </surface>
            <max_contacts>10</max_contacts>
          </collision>
          <visual name='visual'>
            <pose>0 0 0 0 -0 0</pose>
            <geometry>
              <mesh>
                <uri>/home/jan/ws_myrobot/src/myrobot/model/objects/oats/oats.dae</uri>
              </mesh>
            </geometry>
            <material>
              <lighting>1</lighting>
              <shader type='pixel'/>
            </material>
            <transparency>0</transparency>
            <cast_shadows>1</cast_shadows>
          </visual>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <pose>0 0 -0 0 -0 0</pose>
      </model>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose>0.81374 -0.161272 0.458616 0 -0 0</pose>
    </model>
    <model name='MyWorld_1'>
      <model name='tea_box'>
        <link name='link'>
          <inertial>
            <pose>0 0 0 0 -0 0</pose>
            <mass>0.001</mass>
            <inertia>
              <ixx>1e-05</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>1e-05</iyy>
              <iyz>0</iyz>
              <izz>1e-05</izz>
            </inertia>
          </inertial>
          <collision name='collision'>
            <pose>0 0 0 0 -0 0</pose>
            <geometry>
              <mesh>
                <uri>/home/jan/ws_myrobot/src/myrobot/model/objects/tea/tea.dae</uri>
              </mesh>
            </geometry>
            <surface>
              <friction>
                <ode>
                  <mu>1</mu>
                  <mu2>1</mu2>
                </ode>
                <torsional>
                  <ode/>
                </torsional>
              </friction>
              <contact>
                <ode>
                  <kp>1e+07</kp>
                  <kd>1</kd>
                  <min_depth>0</min_depth>
                  <max_vel>0.01</max_vel>
                </ode>
              </contact>
              <bounce/>
            </surface>
            <max_contacts>10</max_contacts>
          </collision>
          <visual name='visual'>
            <pose>0 0 0 0 -0 0</pose>
            <geometry>
              <mesh>
                <uri>/home/jan/ws_myrobot/src/myrobot/model/objects/tea/tea.dae</uri>
              </mesh>
            </geometry>
            <material>
              <lighting>1</lighting>
              <shader type='pixel'/>
            </material>
            <transparency>0</transparency>
            <cast_shadows>1</cast_shadows>
          </visual>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <pose>-0 0 0 0 -0 0</pose>
      </model>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose>1.09535 -0.132471 0.460001 0 -0 0</pose>
    </model>
  </world>
</sdf>
