<sdf version='1.7'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <!-- <model name='MyWorld'> -->
      <model name='CoffeeTable'>
        <link name='body'>
          <pose>0 0 0 0 -0 0</pose>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/coffeetable/1/files/meshes/CoffeeTable.obj</uri>
                <scale>0.00817 0.00817 0.00817</scale>
              </mesh>
            </geometry>
          </visual>
          <collision name='collision'>
            <geometry>
              <mesh>
                <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/coffeetable/1/files/meshes/CoffeeTable.obj</uri>
                <scale>0.00817 0.00817 0.00817</scale>
              </mesh>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <self_collide>0</self_collide>
          <inertial>
            <pose>0 0 0 0 -0 0</pose>
            <inertia>
              <ixx>1</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>1</iyy>
              <iyz>0</iyz>
              <izz>1</izz>
            </inertia>
            <mass>1</mass>
          </inertial>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <!-- <pose>0 0 0 0 -0 0</pose>
      </model> -->
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose>0.984483 -0.004817 0 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>2201 522000000</sim_time>
      <real_time>228 989887212</real_time>
      <wall_time>1663599149 898000916</wall_time>
      <iterations>228551</iterations>
      <!-- <model name='MyWorld'>
        <pose>0.98447 -0.004805 -0.000141 0 -0 9e-06</pose>
        <scale>1 1 1</scale> -->
        <model name='CoffeeTable'>
          <pose>0.98447 -0.004805 -0.000141 0 -0 9e-06</pose>
          <scale>1 1 1</scale>
          <link name='body'>
            <pose>0.98447 -0.004805 -0.000141 0 -0 9e-06</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>-1.5e-05 -5e-06 -9.82001 0.002626 0.001791 -2e-06</acceleration>
            <wrench>-1.5e-05 -5e-06 -9.82001 0 -0 0</wrench>
          </link>
        </model>
      <!-- </model> -->
      <!-- <model name='MyWorld_0'>
        <pose>0.792288 -0.151446 0.399799 -2.60401 1.54516 -0.968675</pose>
        <scale>1 1 1</scale> -->
        <model name='oats_box'>
          <pose>0.792288 -0.151446 0.399799 -2.60401 1.54516 -0.968675</pose>
          <scale>1 1 1</scale>
          <link name='link'>
            <pose>0.792288 -0.151446 0.399799 -2.60401 1.54516 -0.968675</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0.099697 -0.566959 0.886225 0.505578 1.44673 3.13019</acceleration>
            <wrench>0.0001 -0.000567 0.000886 0 -0 0</wrench>
          </link>
        </model>
      <!-- </model> -->
      <!-- <model name='MyWorld_1'>
        <pose>1.07487 -0.135776 0.385728 1.57063 -0.00031 1.59655</pose>
        <scale>1 1 1</scale> -->
        <model name='tea_box'>
          <pose>1.07487 -0.135776 0.385728 1.57063 -0.00031 1.59655</pose>
          <scale>1 1 1</scale>
          <link name='link'>
            <pose>1.07487 -0.135776 0.385728 1.57063 -0.00031 1.59655</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0.014704 0.00467 10.2074 -0.364818 1.17523 1.1e-05</acceleration>
            <wrench>1.5e-05 5e-06 0.010207 0 -0 0</wrench>
          </link>
        </model>
      <!-- </model> -->
      <!-- <model name='MyWorld_2'>
        <pose>0.87808 0.161671 0.396374 -0.000616 -0.098419 -0.004955</pose>
        <scale>1 1 1</scale> -->
        <model name='crisps_can'>
          <pose>0.87808 0.161671 0.396374 -0.000616 -0.098419 -0.004955</pose>
          <scale>1 1 1</scale>
          <link name='link'>
            <pose>0.87808 0.161671 0.396374 -0.000616 -0.098419 -0.004955</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 -9.8 0 -0 0</acceleration>
            <wrench>0 0 -0.0098 0 -0 0</wrench>
          </link>
        </model>
      <!-- </model> -->
      <!-- <model name='MyWorld_3'>
        <pose>1.08726 0.146746 0.429295 -0.00403 -0.092368 0.006564</pose>
        <scale>1 1 1</scale> -->
        <model name='soup_can'>
          <pose>1.08726 0.146746 0.429295 3.134 -0.092368 0.006564</pose>
          <scale>1 1 1</scale>
          <link name='link'>
            <pose>1.08726 0.146746 0.429295 3.134 -0.092368 0.006564</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>-1.121 0.083257 -0.246122 -0.220311 1.31691 6.4e-05</acceleration>
            <wrench>-0.001121 8.3e-05 -0.000246 0 -0 0</wrench>
          </link>
        </model>
      <!-- </model> -->
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>0.640441 -1.14155 0.424161 0 0.291641 1.14336</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <!-- <model name='MyWorld_0'> -->
      <model name='oats_box'>
        <link name='link'>
          <inertial>
            <pose>0 0 0 0 -0 0</pose>
            <mass>0.001</mass>
            <inertia>
              <ixx>1e-05</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>1e-05</iyy>
              <iyz>0</iyz>
              <izz>1e-05</izz>
            </inertia>
          </inertial>
          <collision name='collision'>
            <pose>0 0 0 0 -0 0</pose>
            <geometry>
              <mesh>
                <uri>/home/jan/ws_myrobot/src/myrobot/model/objects/oats/oats.dae</uri>
              </mesh>
            </geometry>
            <surface>
              <friction>
                <ode>
                  <mu>1</mu>
                  <mu2>1</mu2>
                </ode>
                <torsional>
                  <ode/>
                </torsional>
              </friction>
              <contact>
                <ode>
                  <kp>1e+07</kp>
                  <kd>1</kd>
                  <min_depth>0</min_depth>
                  <max_vel>0.01</max_vel>
                </ode>
              </contact>
              <bounce/>
            </surface>
            <max_contacts>10</max_contacts>
          </collision>
          <visual name='visual'>
            <pose>0 0 0 0 -0 0</pose>
            <geometry>
              <mesh>
                <uri>/home/jan/ws_myrobot/src/myrobot/model/objects/oats/oats.dae</uri>
              </mesh>
            </geometry>
            <material>
              <lighting>1</lighting>
              <shader type='pixel'/>
            </material>
            <transparency>0</transparency>
            <cast_shadows>1</cast_shadows>
          </visual>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <!-- <pose>0 0 -0 0 -0 0</pose>
      </model> -->
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose>0.81374 -0.161272 0.458616 0 -0 0</pose>
    </model>
    <!-- <model name='MyWorld_1'> -->
      <model name='tea_box'>
        <link name='link'>
          <inertial>
            <pose>0 0 0 0 -0 0</pose>
            <mass>0.001</mass>
            <inertia>
              <ixx>1e-05</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>1e-05</iyy>
              <iyz>0</iyz>
              <izz>1e-05</izz>
            </inertia>
          </inertial>
          <collision name='collision'>
            <pose>0 0 0 0 -0 0</pose>
            <geometry>
              <mesh>
                <uri>/home/jan/ws_myrobot/src/myrobot/model/objects/tea/tea.dae</uri>
              </mesh>
            </geometry>
            <surface>
              <friction>
                <ode>
                  <mu>1</mu>
                  <mu2>1</mu2>
                </ode>
                <torsional>
                  <ode/>
                </torsional>
              </friction>
              <contact>
                <ode>
                  <kp>1e+07</kp>
                  <kd>1</kd>
                  <min_depth>0</min_depth>
                  <max_vel>0.01</max_vel>
                </ode>
              </contact>
              <bounce/>
            </surface>
            <max_contacts>10</max_contacts>
          </collision>
          <visual name='visual'>
            <pose>0 0 0 0 -0 0</pose>
            <geometry>
              <mesh>
                <uri>/home/jan/ws_myrobot/src/myrobot/model/objects/tea/tea.dae</uri>
              </mesh>
            </geometry>
            <material>
              <lighting>1</lighting>
              <shader type='pixel'/>
            </material>
            <transparency>0</transparency>
            <cast_shadows>1</cast_shadows>
          </visual>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <!-- <pose>-0 0 0 0 -0 0</pose>
      </model> -->
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose>1.09535 -0.132471 0.460001 0 -0 0</pose>
    </model>
    <!-- <model name='MyWorld_2'> -->
      <model name='crisps_can'>
        <link name='link'>
          <inertial>
            <pose>0 0 0 0 -0 0</pose>
            <mass>0.001</mass>
            <inertia>
              <ixx>1e-05</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>1e-05</iyy>
              <iyz>0</iyz>
              <izz>1e-05</izz>
            </inertia>
          </inertial>
          <collision name='collision'>
            <pose>0 0 0 0 -0 0</pose>
            <geometry>
              <mesh>
                <uri>/home/jan/ws_myrobot/src/myrobot/model/objects/crisps/crisps.dae</uri>
              </mesh>
            </geometry>
            <surface>
              <friction>
                <ode>
                  <mu>1</mu>
                  <mu2>1</mu2>
                </ode>
                <torsional>
                  <ode/>
                </torsional>
              </friction>
              <contact>
                <ode>
                  <kp>1e+07</kp>
                  <kd>1</kd>
                  <min_depth>0</min_depth>
                  <max_vel>0.01</max_vel>
                </ode>
              </contact>
              <bounce/>
            </surface>
            <max_contacts>10</max_contacts>
          </collision>
          <visual name='visual'>
            <pose>0 0 0 0 -0 0</pose>
            <geometry>
              <mesh>
                <uri>/home/jan/ws_myrobot/src/myrobot/model/objects/crisps/crisps.dae</uri>
              </mesh>
            </geometry>
            <material>
              <lighting>1</lighting>
              <shader type='pixel'/>
            </material>
            <transparency>0</transparency>
            <cast_shadows>1</cast_shadows>
          </visual>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <!-- <pose>0 0 -0 0 -0 0</pose>
      </model> -->
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose>0.881459 0.140777 0.396811 0 -0 0</pose>
    </model>
    <!-- <model name='MyWorld_3'> -->
      <model name='soup_can'>
        <link name='link'>
          <inertial>
            <pose>0 0 0 0 -0 0</pose>
            <mass>0.001</mass>
            <inertia>
              <ixx>1e-05</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>1e-05</iyy>
              <iyz>0</iyz>
              <izz>1e-05</izz>
            </inertia>
          </inertial>
          <collision name='collision'>
            <pose>0 0 0 0 -0 0</pose>
            <geometry>
              <mesh>
                <uri>/home/jan/ws_myrobot/src/myrobot/model/objects/soup/soup.dae</uri>
              </mesh>
            </geometry>
            <surface>
              <friction>
                <ode>
                  <mu>1</mu>
                  <mu2>1</mu2>
                </ode>
                <torsional>
                  <ode/>
                </torsional>
              </friction>
              <contact>
                <ode>
                  <kp>1e+07</kp>
                  <kd>1</kd>
                  <min_depth>0</min_depth>
                  <max_vel>0.01</max_vel>
                </ode>
              </contact>
              <bounce/>
            </surface>
            <max_contacts>10</max_contacts>
          </collision>
          <visual name='visual'>
            <pose>0 0 0 0 -0 0</pose>
            <geometry>
              <mesh>
                <uri>/home/jan/ws_myrobot/src/myrobot/model/objects/soup/soup.dae</uri>
              </mesh>
            </geometry>
            <material>
              <lighting>1</lighting>
              <shader type='pixel'/>
            </material>
            <transparency>0</transparency>
            <cast_shadows>1</cast_shadows>
          </visual>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <!-- <pose>1e-06 0 0 3.13803 -0 0</pose>
      </model> -->
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose>1.09081 0.147208 0.424989 0 -0 0</pose>
    </model>
  </world>
</sdf>
