<sdf version='1.7'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='MyWorld'>
      <model name='CoffeeTable'>
        <link name='body'>
          <pose>0 0 0 0 -0 0</pose>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/coffeetable/1/files/meshes/CoffeeTable.obj</uri>
                <scale>0.00817 0.00817 0.00817</scale>
              </mesh>
            </geometry>
          </visual>
          <collision name='collision'>
            <geometry>
              <mesh>
                <uri>https://fuel.ignitionrobotics.org/1.0/openrobotics/models/coffeetable/1/files/meshes/CoffeeTable.obj</uri>
                <scale>0.00817 0.00817 0.00817</scale>
              </mesh>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <self_collide>0</self_collide>
          <inertial>
            <pose>0 0 0 0 -0 0</pose>
            <inertia>
              <ixx>1</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>1</iyy>
              <iyz>0</iyz>
              <izz>1</izz>
            </inertia>
            <mass>1</mass>
          </inertial>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <pose>0 0 0 0 -0 0</pose>
      </model>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose>0.984483 -0.004817 0 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>1972 971000000</sim_time>
      <real_time>1608 984092901</real_time>
      <wall_time>1663596902 415993036</wall_time>
      <iterations>1606002</iterations>
      <model name='MyWorld'>
        <pose>0.984474 -0.004807 -0.000121 0 -0 9e-06</pose>
        <scale>1 1 1</scale>
        <model name='CoffeeTable'>
          <pose>0.984474 -0.004807 -0.000121 0 -0 9e-06</pose>
          <scale>1 1 1</scale>
          <link name='body'>
            <pose>0.984474 -0.004807 -0.000121 0 -0 9e-06</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>6.3e-05 1.8e-05 -0.01147 0.150916 -0.521623 -2e-06</acceleration>
            <wrench>6.3e-05 1.8e-05 -0.01147 0 -0 0</wrench>
          </link>
        </model>
      </model>
      <model name='MyWorld_0'>
        <pose>0.797335 -0.153365 0.399861 -2.60524 1.54537 -0.970615</pose>
        <scale>1 1 1</scale>
        <model name='oats_box'>
          <pose>0.797335 -0.153365 0.399861 -2.60524 1.54537 -0.970615</pose>
          <scale>1 1 1</scale>
          <link name='link'>
            <pose>0.797335 -0.153365 0.399861 -2.60524 1.54537 -0.970615</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0.060535 2.41107 18.1804 -0.860584 0.929198 0.002248</acceleration>
            <wrench>6.1e-05 0.002411 0.01818 0 -0 0</wrench>
          </link>
        </model>
      </model>
      <model name='MyWorld_1'>
        <pose>1.07292 -0.134842 0.385774 1.57091 -0.000203 1.60432</pose>
        <scale>1 1 1</scale>
        <model name='tea_box'>
          <pose>1.07292 -0.134842 0.385774 1.57091 -0.000203 1.60432</pose>
          <scale>1 1 1</scale>
          <link name='link'>
            <pose>1.07292 -0.134842 0.385774 1.57091 -0.000203 1.60432</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>-0.273384 2.22977 10.8351 -0.594448 1.21477 -0.036374</acceleration>
            <wrench>-0.000273 0.00223 0.010835 0 -0 0</wrench>
          </link>
        </model>
      </model>
      <model name='MyWorld_2'>
        <pose>0.879753 0.158775 0.396231 0 -0.098171 0.002828</pose>
        <scale>1 1 1</scale>
        <model name='crisps_can'>
          <pose>0.879753 0.158775 0.396231 0 -0.098171 0.002828</pose>
          <scale>1 1 1</scale>
          <link name='link'>
            <pose>0.879753 0.158775 0.396231 0 -0.098171 0.002828</pose>
            <velocity>-0.000266 -6e-05 -0.009636 0.000151 -0.0031 -0</velocity>
            <acceleration>0 0 -9.8 0 -0 0</acceleration>
            <wrench>0 0 -0.0098 0 -0 0</wrench>
          </link>
        </model>
      </model>
      <model name='MyWorld_3'>
        <pose>1.08552 0.14732 0.429211 -0.004214 -0.098193 -0.000186</pose>
        <scale>1 1 1</scale>
        <model name='soup_can'>
          <pose>1.08552 0.14732 0.429211 3.13382 -0.098193 -0.000186</pose>
          <scale>1 1 1</scale>
          <link name='link'>
            <pose>1.08552 0.14732 0.429211 3.13382 -0.098193 -0.000186</pose>
            <velocity>-0.000349 -0.000512 -0.010104 0.008055 -0.004756 0.001466</velocity>
            <acceleration>0 0 -9.8 -0 -0 -0</acceleration>
            <wrench>0 0 -0.0098 0 -0 0</wrench>
          </link>
        </model>
      </model>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>2.3066 0.765851 0.765589 0 0.267641 -2.80383</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <model name='MyWorld_0'>
      <model name='oats_box'>
        <link name='link'>
          <inertial>
            <pose>0 0 0 0 -0 0</pose>
            <mass>0.001</mass>
            <inertia>
              <ixx>1e-05</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>1e-05</iyy>
              <iyz>0</iyz>
              <izz>1e-05</izz>
            </inertia>
          </inertial>
          <collision name='collision'>
            <pose>0 0 0 0 -0 0</pose>
            <geometry>
              <mesh>
                <uri>/home/jan/ws_myrobot/src/myrobot/model/objects/oats/oats.dae</uri>
              </mesh>
            </geometry>
            <surface>
              <friction>
                <ode>
                  <mu>1</mu>
                  <mu2>1</mu2>
                </ode>
                <torsional>
                  <ode/>
                </torsional>
              </friction>
              <contact>
                <ode>
                  <kp>1e+07</kp>
                  <kd>1</kd>
                  <min_depth>0</min_depth>
                  <max_vel>0.01</max_vel>
                </ode>
              </contact>
              <bounce/>
            </surface>
            <max_contacts>10</max_contacts>
          </collision>
          <visual name='visual'>
            <pose>0 0 0 0 -0 0</pose>
            <geometry>
              <mesh>
                <uri>/home/jan/ws_myrobot/src/myrobot/model/objects/oats/oats.dae</uri>
              </mesh>
            </geometry>
            <material>
              <lighting>1</lighting>
              <shader type='pixel'/>
            </material>
            <transparency>0</transparency>
            <cast_shadows>1</cast_shadows>
          </visual>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <pose>0 0 -0 0 -0 0</pose>
      </model>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose>0.81374 -0.161272 0.458616 0 -0 0</pose>
    </model>
    <model name='MyWorld_1'>
      <model name='tea_box'>
        <link name='link'>
          <inertial>
            <pose>0 0 0 0 -0 0</pose>
            <mass>0.001</mass>
            <inertia>
              <ixx>1e-05</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>1e-05</iyy>
              <iyz>0</iyz>
              <izz>1e-05</izz>
            </inertia>
          </inertial>
          <collision name='collision'>
            <pose>0 0 0 0 -0 0</pose>
            <geometry>
              <mesh>
                <uri>/home/jan/ws_myrobot/src/myrobot/model/objects/tea/tea.dae</uri>
              </mesh>
            </geometry>
            <surface>
              <friction>
                <ode>
                  <mu>1</mu>
                  <mu2>1</mu2>
                </ode>
                <torsional>
                  <ode/>
                </torsional>
              </friction>
              <contact>
                <ode>
                  <kp>1e+07</kp>
                  <kd>1</kd>
                  <min_depth>0</min_depth>
                  <max_vel>0.01</max_vel>
                </ode>
              </contact>
              <bounce/>
            </surface>
            <max_contacts>10</max_contacts>
          </collision>
          <visual name='visual'>
            <pose>0 0 0 0 -0 0</pose>
            <geometry>
              <mesh>
                <uri>/home/jan/ws_myrobot/src/myrobot/model/objects/tea/tea.dae</uri>
              </mesh>
            </geometry>
            <material>
              <lighting>1</lighting>
              <shader type='pixel'/>
            </material>
            <transparency>0</transparency>
            <cast_shadows>1</cast_shadows>
          </visual>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <pose>-0 0 0 0 -0 0</pose>
      </model>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose>1.09535 -0.132471 0.460001 0 -0 0</pose>
    </model>
    <model name='MyWorld_2'>
      <model name='crisps_can'>
        <link name='link'>
          <inertial>
            <pose>0 0 0 0 -0 0</pose>
            <mass>0.001</mass>
            <inertia>
              <ixx>1e-05</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>1e-05</iyy>
              <iyz>0</iyz>
              <izz>1e-05</izz>
            </inertia>
          </inertial>
          <collision name='collision'>
            <pose>0 0 0 0 -0 0</pose>
            <geometry>
              <mesh>
                <uri>/home/jan/ws_myrobot/src/myrobot/model/objects/crisps/crisps.dae</uri>
              </mesh>
            </geometry>
            <surface>
              <friction>
                <ode>
                  <mu>1</mu>
                  <mu2>1</mu2>
                </ode>
                <torsional>
                  <ode/>
                </torsional>
              </friction>
              <contact>
                <ode>
                  <kp>1e+07</kp>
                  <kd>1</kd>
                  <min_depth>0</min_depth>
                  <max_vel>0.01</max_vel>
                </ode>
              </contact>
              <bounce/>
            </surface>
            <max_contacts>10</max_contacts>
          </collision>
          <visual name='visual'>
            <pose>0 0 0 0 -0 0</pose>
            <geometry>
              <mesh>
                <uri>/home/jan/ws_myrobot/src/myrobot/model/objects/crisps/crisps.dae</uri>
              </mesh>
            </geometry>
            <material>
              <lighting>1</lighting>
              <shader type='pixel'/>
            </material>
            <transparency>0</transparency>
            <cast_shadows>1</cast_shadows>
          </visual>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <pose>0 0 -0 0 -0 0</pose>
      </model>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose>0.881459 0.140777 0.396811 0 -0 0</pose>
    </model>
    <model name='MyWorld_3'>
      <model name='soup_can'>
        <link name='link'>
          <inertial>
            <pose>0 0 0 0 -0 0</pose>
            <mass>0.001</mass>
            <inertia>
              <ixx>1e-05</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>1e-05</iyy>
              <iyz>0</iyz>
              <izz>1e-05</izz>
            </inertia>
          </inertial>
          <collision name='collision'>
            <pose>0 0 0 0 -0 0</pose>
            <geometry>
              <mesh>
                <uri>/home/jan/ws_myrobot/src/myrobot/model/objects/soup/soup.dae</uri>
              </mesh>
            </geometry>
            <surface>
              <friction>
                <ode>
                  <mu>1</mu>
                  <mu2>1</mu2>
                </ode>
                <torsional>
                  <ode/>
                </torsional>
              </friction>
              <contact>
                <ode>
                  <kp>1e+07</kp>
                  <kd>1</kd>
                  <min_depth>0</min_depth>
                  <max_vel>0.01</max_vel>
                </ode>
              </contact>
              <bounce/>
            </surface>
            <max_contacts>10</max_contacts>
          </collision>
          <visual name='visual'>
            <pose>0 0 0 0 -0 0</pose>
            <geometry>
              <mesh>
                <uri>/home/jan/ws_myrobot/src/myrobot/model/objects/soup/soup.dae</uri>
              </mesh>
            </geometry>
            <material>
              <lighting>1</lighting>
              <shader type='pixel'/>
            </material>
            <transparency>0</transparency>
            <cast_shadows>1</cast_shadows>
          </visual>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <pose>1e-06 0 0 3.13803 -0 0</pose>
      </model>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose>1.09081 0.147208 0.424989 0 -0 0</pose>
    </model>
  </world>
</sdf>
